apiVersion: networking.superorbital.io/v1beta1
kind: TestSuite
metadata:
  name: namespaces
spec:
  testCases:
    - description: Pod in namespace a cannot reach api.prod
      expect: Fail
      from:
        probe:
          namespace: a
      to:
        address: api.prod
    - description: Pod in namespace b can reach api.prod
      expect: Fail
      from:
        probe:
          namespace: b
      to:
        address: api.prod
